<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".HomeActivity"
        android:weightSum="5">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <AnalogClock
                android:id="@+id/analogClock1"
                android:background="@drawable/clockbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/clockbg"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textSize="32sp"
                android:textColor="#ffffff"
                android:text="Hello World"/>


        </TableRow>


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:background="@drawable/phonebtn"
                android:id="@+id/phone_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:onClick="openPhone"/>

            <ImageButton
                android:background="@drawable/messagesbtn"
                android:id="@+id/messages_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openMessages"/>

            <ImageButton
                android:background="@drawable/alarmbtn"
                android:id="@+id/clock_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openClock"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:background="@drawable/contactsbtn"
                android:id="@+id/contacts_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openContacts"/>

            <ImageButton
                android:background="@drawable/flashbtn"
                android:id="@+id/flashlight_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openFlashlight"/>

            <ImageButton
                android:background="@drawable/cambtn"
                android:id="@+id/camera_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openCamera"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:background="@drawable/newsbtn"
                android:id="@+id/apps_button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openNews"/>

            <ImageButton
                android:background="@drawable/settingsbtn"
                android:id="@+id/news_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openSetting"/>

            <ImageButton
                android:background="@drawable/appsbtn"
                android:id="@+id/apps_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="openApps"/>

        </TableRow>

        <LinearLayout
            android:id="@+id/prime_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            android:src="footer

            <!--Footer Buttons-->

            <Button
                android:id="@+id/assistant_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/full_footer"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textSize="23dp"
                android:onClick="setGeneralMode"
                />

        </LinearLayout>

    </TableLayout>

</LinearLayout>