<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/RelativeLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical" >

    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context="com.primage.user.primeage.PrimeDialer"
            android:weightSum="52">

            <LinearLayout
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"

                android:weightSum="1">


                <TextView
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@drawable/dial_box"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_margin="9dp"
                    android:textSize="45sp"
                    android:text="" />

            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="3">

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/oneButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#472e14"
                    android:text="1" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/twoButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="2"
                    android:textColor="#472e14" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/threeButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="3"
                    android:textColor="#472e14" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="3">

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/fourButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="4"
                    android:textColor="#472e14" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/fiveButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="5"
                    android:textColor="#472e14" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/sixButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="6"
                    android:textColor="#472e14" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="3">

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/sevenButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="7"
                    android:textColor="#472e14" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/eightButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="8"
                    android:textColor="#472e14" />

                <Button
                    android:background="@drawable/btn"
                    android:id="@+id/nineButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="9"
                    android:textColor="#472e14" />

            </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="3">

            <Button
                android:background="@drawable/btn"
                android:id="@+id/starButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="*"
                android:textColor="#472e14" />

            <Button
                android:background="@drawable/btn"
                android:id="@+id/zeroButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="0"
                android:textColor="#472e14" />

            <Button
                android:background="@drawable/btn"
                android:id="@+id/hashButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="#"
                android:textColor="#472e14" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="2">

            <Button
                android:background="@drawable/call"
                android:id="@+id/apps_button11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:textSize="40sp" />

            <Button
                android:background="@drawable/delete"
                android:id="@+id/apps_button12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_margin="0dp"
                android:textSize="40sp"
                android:onClick="deleteFigure"/>


        </TableRow>

            <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"

            >

            <ImageButton
                android:background="@drawable/btnl"
                android:id="@+id/apps_button13"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <ImageButton
                android:background="@drawable/btnm"
                android:id="@+id/apps_button14"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <ImageButton
                android:background="@drawable/btnr"
                android:id="@+id/apps_button700"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>

