<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".HomeActivity"
        android:weightSum="5">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <AnalogClock
                android:id="@+id/analogClock1"
                android:background="@drawable/clockbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/clockbg"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:textSize="32sp"
                android:textColor="#472e14"
                android:gravity="center" />

        </TableRow>

        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:background="@drawable/phonebtn"
                android:id="@+id/apps_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:onClick="popDialer"/>

            <Button
                android:background="@drawable/messagesbtn"
                android:id="@+id/apps_button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <Button
                android:background="@drawable/alarmbtn"
                android:id="@+id/apps_button100"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:background="@drawable/contactsbtn"
                android:id="@+id/apps_button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="popContacts"/>

            <Button
                android:background="@drawable/flashbtn"
                android:id="@+id/apps_button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <Button
                android:background="@drawable/cambtn"
                android:id="@+id/apps_button200"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:background="@drawable/newsbtn"
                android:id="@+id/apps_button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                />

            <Button
                android:background="@drawable/settingsbtn"
                android:id="@+id/apps_button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <Button
                android:background="@drawable/appsbtn"
                android:id="@+id/apps_button300"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:onClick="showApps"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp" >

            <Button
                android:background="@drawable/btnl"
                android:id="@+id/apps_button7"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <Button
                android:background="@drawable/btnm"
                android:id="@+id/apps_button8"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

            <Button
                android:background="@drawable/btnr"
                android:id="@+id/apps_button400"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="0dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>